sonar.projectName=bastion
sonar.projectKey=scarisey_bastion
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=2.12
sonar.scala.scoverage.reportPath=target/scala-2.12/scoverage-report/scoverage.xml
sonar.modules=bastion-core,bastion-ujson
bastion-core.sonar.projectName=bastion-core
bastion-ujson.sonar.projectName=bastion-ujson
